乘务交路1为：天津站5:52开始出乘到天津站10:52退乘结束内容如下：C2614→C2203→C2014→C2027 +→午餐 交路长度为:1620
乘务交路2为：天津站10:40开始出乘到天津站15:43退乘结束内容如下：午餐→C2220→C2051→C2044 +→C2223 交路长度为:1623
乘务交路3为：天津站7:51开始出乘到天津站13:47退乘结束内容如下：C2210→C2211→C2030→C2215 交路长度为:1676
乘务交路4为：天津站18:38开始出乘到天津站24:18退乘结束内容如下：午餐→C2084→C2243→C2096→C2105 交路长度为:1660
乘务交路5为：天津站18:38开始出乘到天津站24:40退乘结束内容如下：午餐→C2084→C2241→C2580→C2107 交路长度为:1682
乘务交路6为：天津站18:38开始出乘到天津站23:53退乘结束内容如下：午餐→C2084→C2593→C2246→C2103 交路长度为:1635
乘务交路7为：天津站16:6开始出乘到天津站21:7退乘结束内容如下：午餐→C2066→C2235→C2078→C2239 交路长度为:1621
乘务交路8为：天津站15:45开始出乘到天津站21:29退乘结束内容如下：午餐→C2064→C2079→C2072 +→C2085→C2080→C2093 交路长度为:1664
乘务交路9为：天津站14:31开始出乘到天津站20:41退乘结束内容如下：午餐→C2060→C2589→C2066→C2081→C2240→C2089 + 交路长度为:1690
乘务交路10为：天津站11:13开始出乘到天津站17:20退乘结束内容如下：午餐→C2038→C2053→C2048→C2059 +→C2056→C2069 交路长度为:1687
乘务交路11为：天津站8:51开始出乘到天津站14:41退乘结束内容如下：C2018→C2585→C2028→C2047→C2586→C2219 交路长度为:1670
乘务交路12为：天津站5:20开始出乘到天津站10:33退乘结束内容如下：C2004→C2013→C2010 +→C2207→午餐 交路长度为:1633
乘务交路13为：天津站5:5开始出乘到天津站11:12退乘结束内容如下：C2002→C2595→C2010 +→C2031→午餐 交路长度为:1687
乘务交路14为：北京南站15:49开始出乘到北京南站20:52退乘结束内容如下：午餐→C2597→C2070→C2237→C2080 交路长度为:1623
乘务交路15为：北京南站19:26开始出乘到北京南站24:27退乘结束内容如下：午餐→C2593→C2094→C2101→C2108 交路长度为:1621
乘务交路16为：北京南站7:44开始出乘到北京南站13:30退乘结束内容如下：C2583→C2584→C2033→C2026→C2043→C2034→午餐 交路长度为:1666
乘务交路17为：北京南站16:31开始出乘到北京南站22:29退乘结束内容如下：午餐→C2233→C2076→C2087→C2082→C2095→C2092 交路长度为:1678
乘务交路18为：北京南站14:12开始出乘到北京南站19:45退乘结束内容如下：午餐→C2225→C2232→C2231→C2598 交路长度为:1653
乘务交路19为：北京南站13:2开始出乘到北京南站18:14退乘结束内容如下：午餐→C2223→C2228→C2227→C2234 交路长度为:1632
乘务交路20为：北京南站12:40开始出乘到北京南站17:58退乘结束内容如下：午餐→C2221→C2054→C2067→C2062 交路长度为:1638
乘务交路21为：北京南站7:52开始出乘到北京南站13:10退乘结束内容如下：C2207→C2214→C2039→C2032→午餐 交路长度为:1638
乘务交路22为：北京南站5:32开始出乘到北京南站10:53退乘结束内容如下：C2201→C2206→C2017→C2212→午餐 交路长度为:1641
乘务交路23为：北京南站18:6开始出乘到北京南站24:8退乘结束内容如下：午餐→C2089 +→C2086→C2101→C2106 交路长度为:1682
乘务交路24为：北京南站17:52开始出乘到北京南站23:38退乘结束内容如下：午餐→C2087→C2082→C2095→C2594→C2099→C2102 交路长度为:1666
乘务交路25为：北京南站17:40开始出乘到北京南站23:28退乘结束内容如下：午餐→C2085→C2080→C2093→C2090→C2097→C2100 交路长度为:1668
乘务交路26为：北京南站17:14开始出乘到北京南站23:14退乘结束内容如下：午餐→C2083→C2242→C2091→C2088 +→C2245→C2098 交路长度为:1680
乘务交路27为：北京南站15:41开始出乘到北京南站21:36退乘结束内容如下：午餐→C2075 +→C2238→C2089 +→C2244 交路长度为:1675
乘务交路28为：北京南站14:0开始出乘到北京南站19:4退乘结束内容如下：午餐→C2065→C2230→C2073→C2236 交路长度为:1624
乘务交路29为：北京南站13:49开始出乘到北京南站18:53退乘结束内容如下：午餐→C2063→C2588→C2229→C2590 交路长度为:1624
乘务交路30为：北京南站11:50开始出乘到北京南站16:52退乘结束内容如下：午餐→C2053→C2224→C2061→C2058 + 交路长度为:1622
乘务交路31为：北京南站10:54开始出乘到北京南站17:0退乘结束内容如下：午餐→C2049→C2042→C2587→C2050→C2063→C2588 交路长度为:1686
乘务交路32为：北京南站10:12开始出乘到北京南站16:10退乘结束内容如下：C2041→C2034→C2217→C2046→C2057→C2226 交路长度为:1678
乘务交路33为：北京南站9:8开始出乘到北京南站14:11退乘结束内容如下：C2035→C2218→C2045 +→午餐→C2042 交路长度为:1623
乘务交路34为：北京南站8:25开始出乘到北京南站14:28退乘结束内容如下：C2029→C2022→C2037→午餐→C2222 交路长度为:1683
乘务交路35为：北京南站8:8开始出乘到北京南站13:54退乘结束内容如下：C2025→C2018→C2585→C2028→C2047→C2040 交路长度为:1666
乘务交路36为：北京南站6:46开始出乘到北京南站12:40退乘结束内容如下：C2015→C2012→C2023→C2018→C2585→C2028→午餐 交路长度为:1674
乘务交路37为：北京南站6:3开始出乘到北京南站12:4退乘结束内容如下：C2011→C2208→C2019→C2016→C2209→C2024 +→午餐 交路长度为:1681
乘务交路38为：北京南站5:51开始出乘到北京南站11:55退乘结束内容如下：C2009 +→C2206→C2017→C2216→午餐 交路长度为:1684
乘务交路39为：北京南站5:27开始出乘到北京南站10:32退乘结束内容如下：C2005→C2006→C2205→C2210→午餐 交路长度为:1625
乘务交路40为：北京南站5:14开始出乘到北京南站10:32退乘结束内容如下：C2003→C2204→C2205→C2210→午餐 交路长度为:1638
乘务交路41为：北京南站5:1开始出乘到北京南站10:58退乘结束内容如下：C2001→C2202→C2581→C2008→C2583→C2584→午餐 交路长度为:1677
OptLB为：60059.00
OptUB为：86894.00
迭代次数K为：6
Gap为：0.3088
建网时间为：1.63s
state arc number: 49887
state node number: 49885
求解时间为：4.29s
决策变量个数为：2993100

