乘务交路1为：上海站17:0开始出乘到上海站22:39退乘结束内容如下：午餐→G7024→G7027 交路长度为:1659
乘务交路2为：合肥南站17:15开始出乘到合肥南站23:39退乘结束内容如下：午餐→G7421→G7422 交路长度为:1704
乘务交路3为：合肥南站18:46开始出乘到合肥南站24:29退乘结束内容如下：午餐→G7452→G271/1 交路长度为:1663
乘务交路4为：合肥南站6:50开始出乘到合肥南站12:48退乘结束内容如下：G7413→G7414→午餐 交路长度为:1678
乘务交路5为：上海虹桥站13:24开始出乘到上海虹桥站23:25退乘结束内容如下：午餐→G9236/7→G9238/5 交路长度为:1921
乘务交路6为：合肥南站5:51开始出乘到合肥南站11:51退乘结束内容如下：D5651→D5654→午餐 交路长度为:1680
乘务交路7为：杭州站5:10开始出乘到杭州站10:46退乘结束内容如下：G7358→G7357→午餐 交路长度为:1656
乘务交路8为：上海虹桥站6:20开始出乘到上海虹桥站13:0退乘结束内容如下：G7102→G7109→午餐 交路长度为:1720
乘务交路9为：杭州东站7:34开始出乘到杭州东站19:6退乘结束内容如下：G7564/5→午餐→G7566/3 交路长度为:2012
乘务交路10为：合肥南站16:43开始出乘到合肥南站22:37退乘结束内容如下：午餐→D5663→D5664 交路长度为:1674
乘务交路11为：南京站5:31开始出乘到南京站12:8退乘结束内容如下：G7035→G7038→午餐 交路长度为:1717
乘务交路12为：杭州东站5:35开始出乘到杭州东站13:49退乘结束内容如下：G7659→午餐→G7624/1 交路长度为:1814
乘务交路13为：杭州东站16:9开始出乘到杭州东站23:12退乘结束内容如下：午餐→G7465→G7462 交路长度为:1743
乘务交路14为：杭州东站3:51开始出乘到杭州东站11:37退乘结束内容如下：DJ7731→G7568→午餐 交路长度为:1786
乘务交路15为：南京站16:17开始出乘到南京站23:37退乘结束内容如下：午餐→D9526→D9528 交路长度为:1760
乘务交路16为：南京站4:36开始出乘到南京站11:14退乘结束内容如下：G7029→G7036→午餐 交路长度为:1718
乘务交路17为：南京站17:13开始出乘到南京站24:28退乘结束内容如下：午餐→D5536→D5548 交路长度为:1755
乘务交路18为：上海虹桥站5:25开始出乘到上海虹桥站14:20退乘结束内容如下：G9232/3→午餐→G9234/1 交路长度为:1855
乘务交路19为：南京站14:49开始出乘到南京站23:0退乘结束内容如下：午餐→D5532→D5544 交路长度为:1811
乘务交路20为：杭州东站14:37开始出乘到杭州东站22:51退乘结束内容如下：午餐→G7567→G7668 交路长度为:1814
乘务交路21为：南京南站4:10开始出乘到南京南站12:0退乘结束内容如下：DJ7699→G7395/8→午餐 交路长度为:1790
乘务交路22为：合肥南站7:0开始出乘到合肥南站14:39退乘结束内容如下：G7228/5→午餐→G7236/7 交路长度为:1779
乘务交路23为：合肥南站14:13开始出乘到合肥南站22:16退乘结束内容如下：午餐→G9408/5→G9406/7 交路长度为:1803
乘务交路24为：南京南站7:16开始出乘到南京南站21:12退乘结束内容如下：D9509→G7076/1→午餐→D5656→G7676→G7610 交路长度为:2156
乘务交路25为：合肥南站11:27开始出乘到合肥南站23:27退乘结束内容如下：午餐→G9503→D5606→D9517→D5644→D9519→G7144/1→D5665 交路长度为:2040
乘务交路26为：合肥南站6:28开始出乘到合肥南站20:6退乘结束内容如下：D2103→D2103/1→D2103/2→午餐→D5691→D5692→D2101 交路长度为:2138
乘务交路27为：合肥南站7:59开始出乘到合肥南站21:25退乘结束内容如下：D5655→午餐→G7138→G7196/7 交路长度为:2126
乘务交路28为：南京南站10:50开始出乘到南京南站24:14退乘结束内容如下：午餐→D5603→D5660→G7658/5→G7668/1 交路长度为:2124
乘务交路29为：合肥南站6:26开始出乘到合肥南站14:3退乘结束内容如下：D5653→D5602→午餐→G7674/2 交路长度为:1777
乘务交路30为：南京南站12:50开始出乘到南京南站23:21退乘结束内容如下：午餐→D5605→D5608→G7298/1→G7068 交路长度为:1951
乘务交路31为：南京南站8:5开始出乘到南京南站22:3退乘结束内容如下：D5601→午餐→D5604→D9515→G7284→D5607→D5610 交路长度为:2158
乘务交路32为：合肥南站10:21开始出乘到合肥南站22:58退乘结束内容如下：午餐→D5657→D5658→G7405/1→G7408→G7433 交路长度为:2077
乘务交路33为：南京站4:31开始出乘到南京站14:27退乘结束内容如下：D5562→D5564→D5506→午餐→D5518 交路长度为:1916
乘务交路34为：南京站8:15开始出乘到南京站21:20退乘结束内容如下：D5512→午餐→D5524→G7019→G7058 交路长度为:2105
乘务交路35为：南京站12:20开始出乘到南京站23:58退乘结束内容如下：午餐→D5522→D5534→G7099→G7098 交路长度为:2018
乘务交路36为：南京站6:0开始出乘到南京站17:45退乘结束内容如下：D5502→D5514→午餐→G7013→G7018 交路长度为:2025
乘务交路37为：南京南站5:7开始出乘到南京南站18:53退乘结束内容如下：G7601→G7639→G7533→G2362→午餐→G7660→G1484/3 交路长度为:2146
乘务交路38为：上海虹桥站7:10开始出乘到上海虹桥站20:31退乘结束内容如下：G7549→午餐→G7510→G7515→G7550 交路长度为:2121
乘务交路39为：杭州东站13:19开始出乘到杭州东站23:45退乘结束内容如下：午餐→G7514/1→G7519→G7545/1→G7466 交路长度为:1946
乘务交路40为：上海虹桥站9:58开始出乘到上海虹桥站22:24退乘结束内容如下：午餐→G7509→G7608→G7690/1→G7397/6 交路长度为:2066
乘务交路41为：上海虹桥站9:58开始出乘到上海虹桥站23:31退乘结束内容如下：午餐→G7509→G7514→G7567→G7528 交路长度为:2133
乘务交路42为：上海虹桥站5:14开始出乘到上海虹桥站16:32退乘结束内容如下：G7541→G7532→午餐→G7106→G7115 交路长度为:1998
乘务交路43为：上海虹桥站5:14开始出乘到上海虹桥站13:27退乘结束内容如下：G7541→G7541/1→G7508→午餐 交路长度为:1813
乘务交路44为：上海虹桥站7:4开始出乘到上海虹桥站21:3退乘结束内容如下：G7503→G7503/1→午餐→G7542→G7542/1→G7311→G7314 交路长度为:2159
乘务交路45为：杭州东站8:38开始出乘到杭州东站21:58退乘结束内容如下：G7467→午餐→G7694/1→G2328/1→G7340 交路长度为:2120
乘务交路46为：杭州东站8:38开始出乘到杭州东站21:33退乘结束内容如下：G7467→午餐→G7467/1→G7599/3→G7350 交路长度为:2095
乘务交路47为：杭州东站16:49开始出乘到杭州东站23:45退乘结束内容如下：午餐→G7463→G7463/1→G7466 交路长度为:1736
乘务交路48为：合肥南站15:28开始出乘到合肥南站21:54退乘结束内容如下：午餐→G7419→G7419/1→G7419/2→G7420 交路长度为:1706
乘务交路49为：合肥南站7:31开始出乘到合肥南站16:36退乘结束内容如下：G7401→午餐→G7406→G7405 交路长度为:1865
乘务交路50为：杭州东站7:53开始出乘到杭州东站21:6退乘结束内容如下：G7382/1→午餐→G7106→G7013→G7100→G7121→G7381 交路长度为:2113
乘务交路51为：杭州东站5:0开始出乘到杭州东站17:2退乘结束内容如下：G7341→G7341/1→G7624→午餐→G7690 交路长度为:2042
乘务交路52为：上海虹桥站5:29开始出乘到上海虹桥站16:32退乘结束内容如下：G7333→午餐→G7546→G7546/1 交路长度为:1983
乘务交路53为：上海虹桥站5:20开始出乘到上海虹桥站16:8退乘结束内容如下：G7331→午餐→G7334→G7334/1→G7334/2 交路长度为:1968
乘务交路54为：杭州东站10:7开始出乘到杭州东站21:23退乘结束内容如下：午餐→G7379→G7335/1→G7538 交路长度为:1996
乘务交路55为：上海虹桥站6:7开始出乘到上海虹桥站18:52退乘结束内容如下：G7543→午餐→G7467/2→G7336 交路长度为:2085
乘务交路56为：杭州东站5:21开始出乘到杭州东站11:20退乘结束内容如下：G7327→G7328→G7533→G2342→午餐 交路长度为:1679
乘务交路57为：上海虹桥站10:34开始出乘到上海虹桥站22:51退乘结束内容如下：午餐→G7317→G7319→G7319/1→G7118→G7125 交路长度为:2057
乘务交路58为：南京南站14:4开始出乘到南京南站24:28退乘结束内容如下：午餐→G7198/2→G7198/3→G7198/4→G7388/1→G7316→G1326/3→G7128→G7350/2 交路长度为:1944
乘务交路59为：杭州东站11:58开始出乘到杭州东站23:27退乘结束内容如下：午餐→G7678/1→G7680→G7534/1 交路长度为:2009
乘务交路60为：南京南站14:40开始出乘到南京南站23:43退乘结束内容如下：午餐→G7649→G9314→G9314/1→G7612 交路长度为:1863
乘务交路61为：南京南站12:53开始出乘到南京南站22:9退乘结束内容如下：午餐→G7609→G7590→G7122 交路长度为:1876
乘务交路62为：上海虹桥站13:25开始出乘到上海虹桥站23:20退乘结束内容如下：午餐→G7347→G7464/1→G9313→G1364/1 交路长度为:1915
乘务交路63为：杭州东站8:8开始出乘到杭州东站21:58退乘结束内容如下：G7643/2→G7643/3→午餐→G7348→G7698/2→G2328/1→G7340 交路长度为:2150
乘务交路64为：南京南站6:4开始出乘到南京南站20:0退乘结束内容如下：G7643→G7643/1→G7364/1→午餐→G16→G145/1 交路长度为:2156
乘务交路65为：杭州东站5:50开始出乘到杭州东站14:45退乘结束内容如下：G7686→G7686/1→午餐→G7669 交路长度为:1855
乘务交路66为：杭州东站12:0开始出乘到杭州东站21:23退乘结束内容如下：午餐→G7345→G7345/1→G7538 交路长度为:1883
乘务交路67为：南京南站8:13开始出乘到南京南站21:41退乘结束内容如下：G7175/1→午餐→G7461→G7461/1→G7636→G7642/1 交路长度为:2128
乘务交路68为：南京南站8:13开始出乘到南京南站21:40退乘结束内容如下：G7175/1→午餐→G7515→G7520→G7520/1 交路长度为:2127
乘务交路69为：合肥南站8:32开始出乘到合肥南站21:42退乘结束内容如下：G7162/1→G7162/2→G7162/3→午餐→G7305→G7360→G7256/7 交路长度为:2110
乘务交路70为：合肥南站14:55开始出乘到合肥南站23:17退乘结束内容如下：午餐→G7242/1→G7242/2→G7260/1 交路长度为:1822
乘务交路71为：合肥站8:37开始出乘到合肥站20:59退乘结束内容如下：G7412/1→午餐→G7234→G7234/1→G7222/3 交路长度为:2062
乘务交路72为：合肥南站12:2开始出乘到合肥南站23:27退乘结束内容如下：午餐→G7234/1→G7064→D5609→D5666 交路长度为:2005
乘务交路73为：合肥站10:28开始出乘到合肥站23:10退乘结束内容如下：午餐→G7268/1→G7571→G7142/1→G7156/7 交路长度为:2082
乘务交路74为：上海站8:19开始出乘到上海站20:19退乘结束内容如下：G7202→午餐→G7572/2→G7572/3→G7267 交路长度为:2040
乘务交路75为：上海站8:19开始出乘到上海站22:9退乘结束内容如下：G7202→午餐→G7201→G7282→D9516→G7284/1→G7204→G7204/1→G7203 交路长度为:2150
乘务交路76为：上海站7:26开始出乘到上海站21:20退乘结束内容如下：G7206→G7205→午餐→G7044→D5516→D5528→G7065 交路长度为:2154
乘务交路77为：南京南站7:28开始出乘到南京南站20:49退乘结束内容如下：G9252/1→午餐→G7461→G7461/1→G7626→G7626/1 交路长度为:2121
乘务交路78为：上海站14:21开始出乘到上海站24:19退乘结束内容如下：午餐→G9246→G9246/1→G9248 交路长度为:1918
乘务交路79为：上海虹桥站10:29开始出乘到上海虹桥站23:4退乘结束内容如下：午餐→G7537→G7669/2→G2364/3→G9516→G7340/1 交路长度为:2075
乘务交路80为：上海虹桥站10:29开始出乘到上海虹桥站22:28退乘结束内容如下：午餐→G7537→G7669/2→G7338 交路长度为:2039
乘务交路81为：上海虹桥站7:24开始出乘到上海虹桥站21:6退乘结束内容如下：G576→午餐→G7158→G7158/1→G7158/2 交路长度为:2142
乘务交路82为：杭州东站9:35开始出乘到杭州东站23:35退乘结束内容如下：午餐→G2342/1→G2342/2→G1364→G7384 交路长度为:2160
乘务交路83为：上海虹桥站9:48开始出乘到上海虹桥站23:43退乘结束内容如下：午餐→G1349→G2344/3→G7650→G1640/1 交路长度为:2155
乘务交路84为：合肥南站7:0开始出乘到合肥南站16:57退乘结束内容如下：G1621→午餐→G1509/1→G7416 交路长度为:1917
乘务交路85为：合肥南站8:10开始出乘到合肥南站21:25退乘结束内容如下：G7684→午餐→G7516/1→G7196/7 交路长度为:2115
乘务交路86为：南京南站10:28开始出乘到南京南站23:57退乘结束内容如下：午餐→G1481→G7621→G7621/1→G7628 交路长度为:2129
乘务交路87为：南京南站10:28开始出乘到南京南站23:52退乘结束内容如下：午餐→G1481→G7621→G7621/1→G7630 交路长度为:2124
乘务交路88为：上海虹桥站10:59开始出乘到上海虹桥站23:20退乘结束内容如下：午餐→G1956→G45/1→G1364/5 交路长度为:2061
乘务交路89为：上海虹桥站16:32开始出乘到上海虹桥站24:27退乘结束内容如下：午餐→G7388/1→G7388/2→G9312 交路长度为:1795
乘务交路90为：合肥南站13:26开始出乘到合肥南站23:43退乘结束内容如下：午餐→G7388→G7391/4→G7596/2 交路长度为:1937
乘务交路91为：上海虹桥站9:54开始出乘到上海虹桥站23:43退乘结束内容如下：午餐→G7386/1→G7386/2→G7618→G7650/1→G1640/4 交路长度为:2149
乘务交路92为：上海虹桥站7:43开始出乘到上海虹桥站20:31退乘结束内容如下：G212→午餐→G163/1→G7613→G7550/3→G7550/4 交路长度为:2088
乘务交路93为：上海虹桥站7:36开始出乘到上海虹桥站21:33退乘结束内容如下：G360→午餐→G1820→G145/2 交路长度为:2157
乘务交路94为：上海虹桥站5:14开始出乘到上海虹桥站19:12退乘结束内容如下：G1802→G1802/1→午餐→G1820→G1820/1 交路长度为:2158
乘务交路95为：南京南站11:53开始出乘到南京南站22:50退乘结束内容如下：午餐→G7670/2→G7685→G7685/1→G7685/2→G7650/2 交路长度为:1977
乘务交路96为：上海虹桥站5:50开始出乘到上海虹桥站17:25退乘结束内容如下：G7501→午餐→G7665/2→G7326 交路长度为:2015
乘务交路97为：上海虹桥站13:15开始出乘到上海虹桥站24:5退乘结束内容如下：午餐→G7539→G7578/4→G7462→G7462/1 交路长度为:1970
乘务交路98为：南京南站6:30开始出乘到南京南站20:21退乘结束内容如下：G7349→G7325/1→G7325/2→午餐→G7464→G7644 交路长度为:2151
乘务交路99为：杭州东站9:17开始出乘到杭州东站23:7退乘结束内容如下：午餐→G7674/1→G7674/2→G7417→G7418→G578/1→G7555 交路长度为:2150
乘务交路100为：南京南站7:50开始出乘到南京南站21:38退乘结束内容如下：G7611→午餐→G7512→G7152→G7152/1→D9520 交路长度为:2148
乘务交路101为：杭州东站8:25开始出乘到杭州东站21:31退乘结束内容如下：G7689/1→午餐→G7468→G7468/1→G7468/2→G9515→G9516 交路长度为:2106
乘务交路102为：南京南站7:0开始出乘到南京南站20:49退乘结束内容如下：G7689→G7467→午餐→G7619/2→G7682→G7626/1 交路长度为:2149
乘务交路103为：杭州东站9:36开始出乘到杭州东站23:23退乘结束内容如下：午餐→G7506/1→G7511→G7578/4→G7536 交路长度为:2147
乘务交路104为：合肥南站9:26开始出乘到合肥南站22:11退乘结束内容如下：午餐→G7598→G7578/2→G7550/1→G7550/2→G7652/3 交路长度为:2085
乘务交路105为：上海站11:54开始出乘到上海站22:14退乘结束内容如下：午餐→G7088→G7088/1→G7090 交路长度为:1940
乘务交路106为：杭州东站9:46开始出乘到杭州东站23:27退乘结束内容如下：午餐→G7355/1→G7356→G7585→G7534/1 交路长度为:2141
乘务交路107为：南京站6:35开始出乘到南京站19:41退乘结束内容如下：G7355→午餐→G7332/1→G7110→G7017→G7022 交路长度为:2106
乘务交路108为：杭州东站8:59开始出乘到杭州东站21:18退乘结束内容如下：G7572/1→午餐→G7078/1→G7092→D9518→G7603 交路长度为:2059
乘务交路109为：上海站7:32开始出乘到上海站20:50退乘结束内容如下：G7084→G7084/1→午餐→D5658→G7250/47 交路长度为:2118
乘务交路110为：上海站5:23开始出乘到上海站16:2退乘结束内容如下：G7076→D9510→午餐→D9511→D9512→G7229 交路长度为:1959
乘务交路111为：上海虹桥站9:30开始出乘到上海虹桥站21:36退乘结束内容如下：午餐→G7136→G7136/1→D5660→G9404/1 交路长度为:2046
乘务交路112为：南京南站13:28开始出乘到南京南站24:28退乘结束内容如下：午餐→D9515→G7092/1→G7094→G7350/2 交路长度为:1980
乘务交路113为：南京南站11:25开始出乘到南京南站23:4退乘结束内容如下：午餐→D9513→D9514→D9515→G7288→G7588/3 交路长度为:2019
乘务交路114为：合肥南站6:15开始出乘到合肥南站16:57退乘结束内容如下：D5495→G7162→G1601→G1509/1→午餐→G7416 交路长度为:1962
乘务交路115为：合肥南站6:15开始出乘到合肥南站18:22退乘结束内容如下：D5495→G266→G7412/1→午餐→G7234→D5659→D5660 交路长度为:2047
乘务交路116为：南京南站4:0开始出乘到南京南站16:47退乘结束内容如下：DJ8697→D5652→G7378→午餐→G7378/1→G7608/1 交路长度为:2087
乘务交路117为：南京南站4:48开始出乘到南京南站12:38退乘结束内容如下：0G7307→G7307→G7307/1→午餐→G7180 交路长度为:1790
乘务交路118为：南京南站4:42开始出乘到南京南站18:28退乘结束内容如下：0D5645→D5646→G7587→G7369→午餐→G7380→G7380/1→G7660/1 交路长度为:2146
乘务交路119为：合肥南站4:12开始出乘到合肥南站18:7退乘结束内容如下：DJ8698→G7505→G7540/1→午餐→G9402/3 交路长度为:2155
乘务交路120为：杭州东站5:48开始出乘到杭州东站13:52退乘结束内容如下：G7556→G7549→午餐→G7678 交路长度为:1804
乘务交路121为：杭州东站6:6开始出乘到杭州东站18:7退乘结束内容如下：G7558→G7325→G7638/1→午餐→G7622 交路长度为:2041
乘务交路122为：上海虹桥站4:6开始出乘到上海虹桥站17:44退乘结束内容如下：DJ7698→G7037→G7006→午餐→G7009→G7014→G7117 交路长度为:2138
乘务交路123为：上海虹桥站3:47开始出乘到上海虹桥站13:0退乘结束内容如下：DJ7725→G7341→G7324→午餐 交路长度为:1873
乘务交路124为：上海虹桥站3:47开始出乘到上海虹桥站16:42退乘结束内容如下：DJ7725→G7341→G7341/1→午餐→G7322 交路长度为:2095
乘务交路125为：上海虹桥站3:47开始出乘到上海虹桥站16:8退乘结束内容如下：DJ7725→G7341→G7341/1→午餐→G164→G7334/1→G7334/2 交路长度为:2061
乘务交路126为：上海虹桥站15:22开始出乘到上海虹桥站24:18退乘结束内容如下：午餐→G7309→G7312→G7535→G7535/1→G7534→G7534/1→G7536/1 交路长度为:1856
乘务交路127为：上海虹桥站5:35开始出乘到上海虹桥站18:53退乘结束内容如下：G7301→G7302→G7132→午餐→G7146→G7146/1 交路长度为:2118
乘务交路128为：杭州站13:52开始出乘到杭州站23:28退乘结束内容如下：午餐→G7308→G7116→G7123→G7315 交路长度为:1896
乘务交路129为：上海站8:38开始出乘到上海站22:31退乘结束内容如下：G7351→午餐→G7304→G7112→G7061→G7359→G7352 交路长度为:2153
乘务交路130为：杭州东站11:10开始出乘到杭州东站23:45退乘结束内容如下：午餐→G7604→G163/2→G7623→G7623/1→G7466 交路长度为:2075
乘务交路131为：合肥南站11:39开始出乘到合肥南站23:39退乘结束内容如下：午餐→G7634/1→G7656/7→G7423→G7422 交路长度为:2040
乘务交路132为：上海站10:17开始出乘到上海站22:47退乘结束内容如下：午餐→G7264/5→G7266/3→G7056→G7067 交路长度为:2070
乘务交路133为：合肥南站6:41开始出乘到合肥南站20:20退乘结束内容如下：G7258/5→午餐→G7296→G7296/1→G7296/2→G7454 交路长度为:2139
乘务交路134为：上海虹桥站12:7开始出乘到上海虹桥站24:27退乘结束内容如下：午餐→G7164/5→G7664→G9311/1→G9312 交路长度为:2060
乘务交路135为：南京南站11:59开始出乘到南京南站23:59退乘结束内容如下：午餐→G7229→G7054→G7097→G7030 交路长度为:2040
乘务交路136为：南京南站11:59开始出乘到南京南站23:40退乘结束内容如下：午餐→G7229→G7052→G7025→G7070 交路长度为:2021
乘务交路137为：合肥南站13:0开始出乘到合肥南站24:29退乘结束内容如下：午餐→G7238/5→G7292→G271/1 交路长度为:2009
乘务交路138为：南京南站7:11开始出乘到南京南站21:10退乘结束内容如下：G7043→午餐→G130→G411/1→G9250 交路长度为:2159
乘务交路139为：南京南站4:54开始出乘到南京南站15:55退乘结束内容如下：G7031→G7232→G7232/1→午餐→G7198→G7198/1 交路长度为:1981
乘务交路140为：上海虹桥站13:7开始出乘到上海虹桥站24:18退乘结束内容如下：午餐→G7114→G7119→G9311→G2344/5→G7534→G7534/1→G1660/2 交路长度为:1991
乘务交路141为：南京站9:29开始出乘到南京站23:9退乘结束内容如下：午餐→G7111→G7148→G7288→G7288/1→G7066 交路长度为:2140
乘务交路142为：南京南站12:20开始出乘到南京南站23:33退乘结束内容如下：午餐→G7127→G7545→G7524→G7126 交路长度为:1993
乘务交路143为：南京站8:10开始出乘到南京站21:10退乘结束内容如下：G7107→午餐→G7108→D5526→D5538 交路长度为:2100
乘务交路144为：南京站7:38开始出乘到南京站21:9退乘结束内容如下：G7105→午餐→G7509→G7518→G7120 交路长度为:2131
乘务交路145为：上海站4:53开始出乘到上海站14:39退乘结束内容如下：G7032→G7003→G7040→G7011→午餐 交路长度为:1906
乘务交路146为：南京站10:5开始出乘到南京站22:28退乘结束内容如下：午餐→G7113→G7515→G7522→G7522/1→G7124 交路长度为:2063
乘务交路147为：上海虹桥站7:54开始出乘到上海虹桥站21:25退乘结束内容如下：G7104→午餐→G7009→G7248/9→G7166/3 交路长度为:2131
乘务交路148为：南京站5:11开始出乘到南京站17:7退乘结束内容如下：G7101→G7325→午餐→G7348/1→G7348/2→G7114 交路长度为:2036
乘务交路149为：南京站6:14开始出乘到南京站15:34退乘结束内容如下：G7039→G7202→午餐→G7221/1→G7048 交路长度为:1880
乘务交路150为：南京南站6:19开始出乘到南京南站20:0退乘结束内容如下：G7103→午餐→G7180→G7674/2→G268→G145/1 交路长度为:2141
乘务交路151为：上海站4:5开始出乘到上海站15:39退乘结束内容如下：DJ7716→G7393/2→G7106→G7013 交路长度为:2014
乘务交路152为：南京站14:5开始出乘到南京站22:33退乘结束内容如下：午餐→G7059→G7208→G7207→G7062 交路长度为:1828
乘务交路153为：南京站9:9开始出乘到南京站22:21退乘结束内容如下：G7047→午餐→G7046→G7057→G7208→G7584/1 交路长度为:2112
乘务交路154为：上海站5:54开始出乘到上海站19:31退乘结束内容如下：G7034→G7045→午餐→G7244/5→G7246/3 交路长度为:2137
乘务交路155为：南京南站4:1开始出乘到南京南站17:49退乘结束内容如下：DJ7715→G7002→G7005→午餐→G7240→G7240/1→G7242→G7242/1 交路长度为:2148
乘务交路156为：上海站13:0开始出乘到上海站23:40退乘结束内容如下：午餐→G7016→G7063→G7026→G7069 交路长度为:1960
乘务交路157为：上海站10:0开始出乘到上海站22:59退乘结束内容如下：午餐→G7010→G7053→G7218→G7220 交路长度为:2099
乘务交路158为：上海站9:0开始出乘到上海站22:58退乘结束内容如下：G7008→G7049→午餐→G7276→G7276/1→G7275→G7275/1→G7275/2 交路长度为:2158
乘务交路159为：南京站13:0开始出乘到南京站24:30退乘结束内容如下：午餐→G7015→G7252/3→G7254/1→G7096 交路长度为:2010
乘务交路160为：南京站9:0开始出乘到南京站22:39退乘结束内容如下：G7007→午餐→G7012→G7055→G7020→G7023→G7028 交路长度为:2139
乘务交路161为：上海站7:0开始出乘到上海站19:41退乘结束内容如下：G7004→D9522/3→午餐→D9524/1→G7021 交路长度为:2081
乘务交路162为：南京站6:0开始出乘到南京站17:30退乘结束内容如下：G7001→G7042→G7051→G7050 交路长度为:2010
OptLB为：457117.53
OptUB为：461811.00
迭代次数K为：51
Gap为：0.0102
建网时间为：10.56s
state arc number: 93218
state node number: 93210
求解时间为：30.59s
决策变量个数为：27963000

