乘务交路1为：北京南站5:1开始出乘到北京南站10:13退乘结束内容如下：C2001→C2614→C2015→C2014 交路长度为:1632
乘务交路2为：北京南站14:32开始出乘到北京南站19:50退乘结束内容如下：午餐→C2067→C2062→C2079→C2076 交路长度为:1638
乘务交路3为：天津站5:20开始出乘到天津站10:38退乘结束内容如下：C2004→C2013→C2010 +→C2023 交路长度为:1638
乘务交路4为：天津站16:41开始出乘到天津站22:1退乘结束内容如下：午餐→晚餐→C2070→C2085→C2082→C2593 交路长度为:1640
乘务交路5为：天津站7:2开始出乘到天津站12:23退乘结束内容如下：C2008→C2207→C2018→C2039 交路长度为:1641
乘务交路6为：北京南站8:37开始出乘到北京南站14:0退乘结束内容如下：C2031→C2026→C2045 +→C2586 交路长度为:1643
乘务交路7为：天津站18:55开始出乘到天津站24:18退乘结束内容如下：午餐→晚餐→C2244→C2245→C2100→C2105 交路长度为:1643
乘务交路8为：天津站8:23开始出乘到天津站13:47退乘结束内容如下：C2584→C2211→C2030→C2215 交路长度为:1644
乘务交路9为：天津站14:25开始出乘到天津站19:49退乘结束内容如下：午餐→C2588→C2589→C2590→C2083 交路长度为:1644
乘务交路10为：北京南站5:32开始出乘到北京南站10:58退乘结束内容如下：C2201→C2206→C2019→C2584 交路长度为:1646
乘务交路11为：天津站12:50开始出乘到天津站18:16退乘结束内容如下：午餐→C2224→C2063→C2230→C2075 + 交路长度为:1646
乘务交路12为：北京南站5:14开始出乘到北京南站10:42退乘结束内容如下：C2003→C2006→C2205→C2016 交路长度为:1648
乘务交路13为：天津站5:5开始出乘到天津站10:33退乘结束内容如下：C2002→C2011→C2008→C2207 交路长度为:1648
乘务交路14为：北京南站11:23开始出乘到北京南站16:52退乘结束内容如下：午餐→C2051→C2046→C2059 +→C2058 + 交路长度为:1649
乘务交路15为：北京南站18:26开始出乘到北京南站23:55退乘结束内容如下：午餐→晚餐→C2239→C2090→C2099→C2580 交路长度为:1649
乘务交路16为：天津站12:2开始出乘到天津站17:31退乘结束内容如下：午餐→C2044 +→C2057→C2054→C2227 交路长度为:1649
乘务交路17为：北京南站14:12开始出乘到北京南站19:45退乘结束内容如下：午餐→C2225→C2232→C2231→C2598 交路长度为:1653
乘务交路18为：北京南站18:54开始出乘到北京南站24:27退乘结束内容如下：午餐→晚餐→C2093→C2594→C2101→C2108 交路长度为:1653
乘务交路19为：天津站15:33开始出乘到天津站21:17退乘结束内容如下：午餐→C2234→C2233→晚餐→C2078→C2091 交路长度为:1664
乘务交路20为：北京南站17:28开始出乘到北京南站23:14退乘结束内容如下：午餐→晚餐→C2237→C2084→C2243→C2098 交路长度为:1666
乘务交路21为：天津站17:23开始出乘到天津站23:25退乘结束内容如下：午餐→晚餐→C2240→C2091→C2092→C2101 交路长度为:1682
乘务交路22为：天津站10:55开始出乘到天津站16:35退乘结束内容如下：午餐→C2034→C2219→C2050→C2065 交路长度为:1660
乘务交路23为：北京南站16:45开始出乘到北京南站22:38退乘结束内容如下：午餐→晚餐→C2081→C2078→C2093→C2094 交路长度为:1673
乘务交路24为：北京南站16:52开始出乘到北京南站22:52退乘结束内容如下：午餐→晚餐→C2235→C2242→C2095→C2246 交路长度为:1680
乘务交路25为：天津站19:9开始出乘到天津站24:40退乘结束内容如下：午餐→晚餐→C2086→C2097→C2102→C2107 交路长度为:1651
乘务交路26为：北京南站9:27开始出乘到北京南站15:13退乘结束内容如下：C2585→午餐→C2032→C2217→C2048 交路长度为:1666
乘务交路27为：北京南站18:6开始出乘到北京南站24:8退乘结束内容如下：午餐→晚餐→C2089 +→C2088 +→C2099→C2106 交路长度为:1682
乘务交路28为：北京南站13:2开始出乘到北京南站19:4退乘结束内容如下：午餐→C2223→C2056→C2589→C2236 交路长度为:1682
乘务交路29为：北京南站8:45开始出乘到北京南站14:28退乘结束内容如下：C2209→C2218→C2049→C2222 交路长度为:1663
乘务交路30为：北京南站8:25开始出乘到北京南站14:11退乘结束内容如下：C2029→C2024 +→C2047→C2042 交路长度为:1666
乘务交路31为：天津站5:38开始出乘到天津站11:35退乘结束内容如下：C2202→C2015→C2210→C2033 交路长度为:1677
乘务交路32为：北京南站12:40开始出乘到北京南站18:41退乘结束内容如下：午餐→C2221→C2228→C2229→C2066 交路长度为:1681
乘务交路33为：北京南站12:18开始出乘到北京南站18:20退乘结束内容如下：午餐→C2587→C2226→C2069→C2064 交路长度为:1682
乘务交路34为：天津站14:31开始出乘到天津站20:27退乘结束内容如下：午餐→C2060→C2073→C2238→C2087 交路长度为:1676
乘务交路35为：北京南站5:43开始出乘到北京南站11:18退乘结束内容如下：C2595→C2208→C2583→C2214 交路长度为:1655
乘务交路36为：北京南站8:8开始出乘到北京南站13:48退乘结束内容如下：C2025→C2022→C2041→C2038 交路长度为:1660
乘务交路37为：北京南站5:51开始出乘到北京南站11:18退乘结束内容如下：C2009 +→C2208→C2583→C2214 交路长度为:1647
乘务交路38为：北京南站8:17开始出乘到北京南站13:54退乘结束内容如下：C2027 +→C2216→C2043→C2040 交路长度为:1657
乘务交路39为：北京南站5:27开始出乘到北京南站11:18退乘结束内容如下：C2005→C2206→C2583→C2214 交路长度为:1671
乘务交路40为：北京南站6:23开始出乘到北京南站11:55退乘结束内容如下：C2581→C2012→C2027 +→C2216 交路长度为:1652
乘务交路41为：天津站8:37开始出乘到天津站14:25退乘结束内容如下：C2214→C2037→C2220→C2053 交路长度为:1668
乘务交路42为：天津站18:17开始出乘到天津站23:53退乘结束内容如下：午餐→晚餐→C2080→C2241→C2096→C2103 交路长度为:1656
乘务交路43为：北京南站5:1开始出乘到北京南站10:53退乘结束内容如下：C2001→C2204→C2017→C2212 交路长度为:1672
乘务交路44为：北京南站13:40开始出乘到北京南站19:36退乘结束内容如下：午餐→C2061→C2230→C2597→C2072 + 交路长度为:1676
乘务交路45为：北京南站6:31开始出乘到北京南站12:40退乘结束内容如下：C2203→C2210→C2035→C2028 交路长度为:1689
OptLB为：82306.00
OptUB为：95658.00
迭代次数K为：6
Gap为：0.1396
建网时间为：31.22s
state arc number: 7221
state node number: 7219
求解时间为：31.69s
决策变量个数为：433140

