乘务交路1为：天津站14:25开始出乘到天津站20:9退乘结束内容如下：午餐→C2588→C2589→C2236→C2237 交路长度为:1664
乘务交路2为：天津站18:55开始出乘到天津站24:18退乘结束内容如下：午餐→C2244→C2245→C2100→C2105 交路长度为:1643
乘务交路3为：天津站17:23开始出乘到天津站23:25退乘结束内容如下：午餐→C2240→C2091→C2092→C2101 交路长度为:1682
乘务交路4为：天津站15:33开始出乘到天津站21:17退乘结束内容如下：午餐→C2234→C2233→C2078→C2091 交路长度为:1664
乘务交路5为：天津站6:0开始出乘到天津站12:2退乘结束内容如下：午餐→C2204→C2017→C2212→C2585 交路长度为:1682
乘务交路6为：天津站5:38开始出乘到天津站11:35退乘结束内容如下：午餐→C2202→C2015→C2210→C2033 交路长度为:1677
乘务交路7为：天津站19:9开始出乘到天津站24:40退乘结束内容如下：午餐→C2086→C2097→C2102→C2107 交路长度为:1651
乘务交路8为：天津站18:30开始出乘到天津站23:53退乘结束内容如下：午餐→C2082→C2593→C2096→C2103 交路长度为:1643
乘务交路9为：天津站13:47开始出乘到天津站19:20退乘结束内容如下：午餐→C2054→C2069→C2064→C2081 交路长度为:1653
乘务交路10为：天津站10:55开始出乘到天津站16:35退乘结束内容如下：午餐→C2034→C2219→C2050→C2065 交路长度为:1660
乘务交路11为：天津站9:39开始出乘到天津站15:21退乘结束内容如下：午餐→C2026→C2047→C2042→C2221 交路长度为:1662
乘务交路12为：天津站5:20开始出乘到天津站11:0退乘结束内容如下：午餐→C2004→C2581→C2012→C2029 交路长度为:1660
乘务交路13为：天津站5:5开始出乘到天津站10:38退乘结束内容如下：午餐→C2002→C2011→C2008→C2023 交路长度为:1653
乘务交路14为：北京南站15:49开始出乘到北京南站21:36退乘结束内容如下：午餐→C2597→C2072 +→C2087→C2244 交路长度为:1667
乘务交路15为：北京南站5:43开始出乘到北京南站11:26退乘结束内容如下：午餐→C2595→C2208→C2207→C2018 交路长度为:1663
乘务交路16为：北京南站18:26开始出乘到北京南站23:55退乘结束内容如下：午餐→C2239→C2090→C2099→C2580 交路长度为:1649
乘务交路17为：北京南站16:52开始出乘到北京南站22:52退乘结束内容如下：午餐→C2235→C2242→C2241→C2246 交路长度为:1680
乘务交路18为：北京南站14:12开始出乘到北京南站19:45退乘结束内容如下：午餐→C2225→C2232→C2231→C2598 交路长度为:1653
乘务交路19为：北京南站9:16开始出乘到北京南站14:50退乘结束内容如下：午餐→C2211→C2030→C2051→C2046 交路长度为:1654
乘务交路20为：北京南站6:31开始出乘到北京南站12:28退乘结束内容如下：午餐→C2203→C2014→C2209→C2218 交路长度为:1677
乘务交路21为：北京南站5:32开始出乘到北京南站10:58退乘结束内容如下：午餐→C2201→C2206→C2019→C2584 交路长度为:1646
乘务交路22为：北京南站18:54开始出乘到北京南站24:27退乘结束内容如下：午餐→C2093→C2594→C2101→C2108 交路长度为:1653
乘务交路23为：北京南站18:6开始出乘到北京南站24:8退乘结束内容如下：午餐→C2089 +→C2088 +→C2099→C2106 交路长度为:1682
乘务交路24为：北京南站17:40开始出乘到北京南站23:14退乘结束内容如下：午餐→C2085→C2084→C2243→C2098 交路长度为:1654
乘务交路25为：北京南站17:14开始出乘到北京南站22:38退乘结束内容如下：午餐→C2083→C2080→C2095→C2094 交路长度为:1644
乘务交路26为：北京南站14:32开始出乘到北京南站19:50退乘结束内容如下：午餐→C2067→C2062→C2079→C2076 交路长度为:1638
乘务交路27为：北京南站13:49开始出乘到北京南站19:16退乘结束内容如下：午餐→C2063→C2230→C2075 +→C2070 交路长度为:1647
乘务交路28为：北京南站13:40开始出乘到北京南站19:28退乘结束内容如下：午餐→C2061→C2060→C2073→C2238 交路长度为:1668
乘务交路29为：北京南站13:18开始出乘到北京南站18:53退乘结束内容如下：午餐→C2059 +→C2058 +→C2229→C2590 交路长度为:1655
乘务交路30为：北京南站12:52开始出乘到北京南站18:41退乘结束内容如下：午餐→C2057→C2228→C2227→C2066 交路长度为:1669
乘务交路31为：北京南站10:54开始出乘到北京南站16:40退乘结束内容如下：午餐→C2049→C2222→C2223→C2056 交路长度为:1666
乘务交路32为：北京南站10:18开始出乘到北京南站16:10退乘结束内容如下：午餐→C2043→C2040→C2587→C2226 交路长度为:1672
乘务交路33为：北京南站9:48开始出乘到北京南站15:31退乘结束内容如下：午餐→C2039→C2220→C2053→C2224 交路长度为:1663
乘务交路34为：北京南站9:40开始出乘到北京南站15:13退乘结束内容如下：午餐→C2037→C2032→C2217→C2048 交路长度为:1653
乘务交路35为：北京南站9:8开始出乘到北京南站14:37退乘结束内容如下：午餐→C2035→C2028→C2215→C2044 + 交路长度为:1649
乘务交路36为：北京南站8:37开始出乘到北京南站14:0退乘结束内容如下：午餐→C2031→C2024 +→C2045 +→C2586 交路长度为:1643
乘务交路37为：北京南站8:17开始出乘到北京南站13:48退乘结束内容如下：午餐→C2027 +→C2216→C2041→C2038 交路长度为:1651
乘务交路38为：北京南站6:13开始出乘到北京南站11:37退乘结束内容如下：午餐→C2013→C2010 +→C2025→C2022 交路长度为:1644
乘务交路39为：北京南站5:51开始出乘到北京南站11:18退乘结束内容如下：午餐→C2009 +→C2208→C2583→C2214 交路长度为:1647
乘务交路40为：北京南站5:27开始出乘到北京南站10:58退乘结束内容如下：午餐→C2005→C2206→C2019→C2584 交路长度为:1651
乘务交路41为：北京南站5:14开始出乘到北京南站10:42退乘结束内容如下：午餐→C2003→C2006→C2205→C2016 交路长度为:1648
乘务交路42为：北京南站5:1开始出乘到北京南站10:13退乘结束内容如下：午餐→C2001→C2614→C2015→C2014 交路长度为:1632
OptLB为：85908.25
OptUB为：87612.00
迭代次数K为：31
Gap为：0.0194
建网时间为：0.05s
state arc number: 4734
state node number: 4732
求解时间为：0.66s
决策变量个数为：283920

