乘务交路1为：上海站7:15开始出乘到上海站18:12退乘结束内容如下：G7232/3→午餐→G7198/5/2→晚餐 交路长度为:1977
乘务交路2为：上海站5:25开始出乘到上海站14:20退乘结束内容如下：G9232/3→G9234/1→午餐 交路长度为:1855
乘务交路3为：上海站17:48开始出乘到上海站24:27退乘结束内容如下：午餐→G9311→G9312/2 交路长度为:1719
乘务交路4为：南京站6:0开始出乘到南京站12:8退乘结束内容如下：G7001→G7038→午餐 交路长度为:1688
乘务交路5为：上海站6:7开始出乘到上海站16:30退乘结束内容如下：G7543→G7546→晚餐 交路长度为:3023
乘务交路6为：上海站6:7开始出乘到上海站16:8退乘结束内容如下：G7543→G7334→晚餐 交路长度为:3001
乘务交路7为：南京站8:29开始出乘到南京站15:12退乘结束内容如下：G7045→午餐→G7046→晚餐 交路长度为:1723
乘务交路8为：南京站6:19开始出乘到南京站13:44退乘结束内容如下：G7103→午餐→G7044 交路长度为:1765
乘务交路9为：南京站8:15开始出乘到南京站15:22退乘结束内容如下：D5512/3→D5524/1→晚餐 交路长度为:2827
乘务交路10为：上海站12:7开始出乘到上海站20:50退乘结束内容如下：午餐→G7164/5→晚餐→G7250/47 交路长度为:1843
乘务交路11为：上海站7:4开始出乘到上海站16:16退乘结束内容如下：G7503→午餐→G7542→晚餐 交路长度为:1872
乘务交路12为：杭州站3:51开始出乘到杭州站11:37退乘结束内容如下：DJ7731→G7568→午餐 交路长度为:1786
乘务交路13为：上海站7:15开始出乘到上海站18:12退乘结束内容如下：G7232/3→午餐→G7198/5→晚餐 交路长度为:1977
乘务交路14为：合肥站7:10开始出乘到合肥站14:1退乘结束内容如下：G9501→午餐→D5656 交路长度为:1731
乘务交路15为：合肥站17:3开始出乘到合肥站23:28退乘结束内容如下：午餐→G7427→D5666 交路长度为:1705
乘务交路16为：南京站17:0开始出乘到南京站23:33退乘结束内容如下：午餐→G7023→G7126 交路长度为:1713
乘务交路17为：南京站5:40开始出乘到南京站12:39退乘结束内容如下：G7037→G7008→午餐 交路长度为:1739
乘务交路18为：上海站12:51开始出乘到上海站21:36退乘结束内容如下：午餐→G9402/3→晚餐→G9404/1 交路长度为:1845
乘务交路19为：上海站11:54开始出乘到上海站22:8退乘结束内容如下：午餐→G7088/9→G7090/87 交路长度为:3014
乘务交路20为：南京站14:5开始出乘到南京站20:45退乘结束内容如下：午餐→G7059→晚餐→G7024 交路长度为:1720
乘务交路21为：南京站13:2开始出乘到南京站21:10退乘结束内容如下：午餐→D5526/7→晚餐→D5538/5 交路长度为:1808
乘务交路22为：上海站14:52开始出乘到上海站21:17退乘结束内容如下：午餐→G7519→G7524 交路长度为:2785
乘务交路23为：南京站15:23开始出乘到南京站21:40退乘结束内容如下：午餐→G7119→晚餐→G7026 交路长度为:1697
乘务交路24为：南京站15:55开始出乘到南京站22:33退乘结束内容如下：午餐→G7121→晚餐→G7062 交路长度为:1718
乘务交路25为：上海站14:39开始出乘到上海站22:24退乘结束内容如下：午餐→G7052→晚餐→G7397/6 交路长度为:1785
乘务交路26为：上海站5:54开始出乘到上海站13:0退乘结束内容如下：G7034→G7109→午餐 交路长度为:1746
乘务交路27为：南京站10:55开始出乘到南京站17:32退乘结束内容如下：午餐→D5603→D5606→晚餐 交路长度为:1717
乘务交路28为：南京站12:30开始出乘到南京站19:41退乘结束内容如下：午餐→G7115→晚餐→G7022 交路长度为:1751
乘务交路29为：上海站12:48开始出乘到上海站23:48退乘结束内容如下：午餐→G7092/3→晚餐→G7094/1 交路长度为:1980
乘务交路30为：杭州站9:4开始出乘到杭州站16:14退乘结束内容如下：G7354→G7353→晚餐 交路长度为:2830
乘务交路31为：南京站7:11开始出乘到南京站13:39退乘结束内容如下：G7043→午餐→G7010 交路长度为:1708
乘务交路32为：合肥站6:18开始出乘到合肥站13:5退乘结束内容如下：D5653→G9502→午餐 交路长度为:1727
乘务交路33为：合肥站6:41开始出乘到合肥站15:46退乘结束内容如下：G7258/5→午餐→G7244/5→晚餐 交路长度为:1865
乘务交路34为：上海站12:35开始出乘到上海站21:7退乘结束内容如下：午餐→G7148/9→晚餐→G7288/5 交路长度为:1832
乘务交路35为：合肥站13:0开始出乘到合肥站21:42退乘结束内容如下：午餐→G7238/5→G7256/7 交路长度为:2922
乘务交路36为：上海站6:20开始出乘到上海站13:7退乘结束内容如下：G7102→G7047→午餐 交路长度为:1727
乘务交路37为：上海站9:54开始出乘到上海站20:11退乘结束内容如下：午餐→G7240/1→G7242/39→晚餐 交路长度为:1937
乘务交路38为：上海站15:14开始出乘到上海站21:57退乘结束内容如下：午餐→G7116→晚餐→G7099 交路长度为:1723
乘务交路39为：杭州站12:0开始出乘到杭州站21:23退乘结束内容如下：午餐→G7345→晚餐→G7538 交路长度为:1883
乘务交路40为：南京站15:50开始出乘到南京站22:10退乘结束内容如下：午餐→D5607→D5610 交路长度为:2780
乘务交路41为：南京站14:49开始出乘到南京站23:0退乘结束内容如下：午餐→D5532/3→晚餐→D5544/1 交路长度为:1811
乘务交路42为：上海站17:48开始出乘到上海站24:27退乘结束内容如下：午餐→G9311/2→G9312 交路长度为:1719
乘务交路43为：南京站4:10开始出乘到南京站12:0退乘结束内容如下：DJ7699→G7395/8→午餐 交路长度为:1790
乘务交路44为：上海站13:24开始出乘到上海站23:25退乘结束内容如下：午餐→G9236/7→晚餐→G9238/5 交路长度为:1921
乘务交路45为：杭州站14:34开始出乘到杭州站22:42退乘结束内容如下：午餐→G7656/7→G7658/5 交路长度为:2888
乘务交路46为：南京站5:31开始出乘到南京站11:50退乘结束内容如下：G7035→G7104→午餐 交路长度为:1699
乘务交路47为：南京站14:27开始出乘到南京站22:50退乘结束内容如下：午餐→G7649→G7650 交路长度为:2903
乘务交路48为：南京站9:0开始出乘到南京站17:54退乘结束内容如下：D9522/3→午餐→D9524/1→晚餐 交路长度为:1854
乘务交路49为：上海站7:15开始出乘到上海站17:10退乘结束内容如下：G7232/3→G7234/1→晚餐 交路长度为:2995
乘务交路50为：上海站7:30开始出乘到上海站17:25退乘结束内容如下：G7325→午餐→G7326→晚餐 交路长度为:1915
乘务交路51为：上海站13:12开始出乘到上海站22:58退乘结束内容如下：午餐→G7276/7/6→晚餐→G7275/8/5 交路长度为:1906
乘务交路52为：上海站5:1开始出乘到上海站13:27退乘结束内容如下：G7541→G7508→午餐 交路长度为:1826
乘务交路53为：南京站16:17开始出乘到南京站23:37退乘结束内容如下：午餐→D9526/7→D9528/5 交路长度为:1760
乘务交路54为：上海站8:41开始出乘到上海站18:53退乘结束内容如下：G7132/3→G7146/3→晚餐 交路长度为:1932
乘务交路55为：上海站4:53开始出乘到上海站11:44退乘结束内容如下：G7032→G7105→午餐 交路长度为:1731
乘务交路56为：上海站14:21开始出乘到上海站24:24退乘结束内容如下：午餐→G9246/7→G9248/5 交路长度为:3003
乘务交路57为：上海站10:53开始出乘到上海站19:31退乘结束内容如下：午餐→G7244/5→G7246/3→晚餐 交路长度为:1838
乘务交路58为：上海站6:44开始出乘到上海站17:22退乘结束内容如下：G7080/1→午餐→G7138/5→晚餐 交路长度为:1958
乘务交路59为：杭州站6:6开始出乘到杭州站12:7退乘结束内容如下：G7558→G7351→午餐 交路长度为:1681
乘务交路60为：合肥站14:13开始出乘到合肥站23:10退乘结束内容如下：午餐→G9408/5→晚餐→G7156/7 交路长度为:1857
乘务交路61为：合肥站7:0开始出乘到合肥站15:12退乘结束内容如下：G7228/5→午餐→G7264/5→晚餐 交路长度为:1812
乘务交路62为：上海站14:44开始出乘到上海站22:28退乘结束内容如下：午餐→G7252/3→G7254/1 交路长度为:2864
乘务交路63为：南京站15:15开始出乘到南京站22:28退乘结束内容如下：午餐→G7063→晚餐→G7124 交路长度为:1753
乘务交路64为：上海站17:9开始出乘到上海站23:40退乘结束内容如下：午餐→G7120→G7069 交路长度为:1711
乘务交路65为：合肥站13:32开始出乘到合肥站22:16退乘结束内容如下：午餐→G7266/3→晚餐→G9406/7 交路长度为:1844
乘务交路66为：南京站17:40开始出乘到南京站23:58退乘结束内容如下：午餐→G7097→G7098 交路长度为:1698
乘务交路67为：上海站14:29开始出乘到上海站23:4退乘结束内容如下：午餐→G7218/9→晚餐→G7220/17 交路长度为:1835
乘务交路68为：上海站4:48开始出乘到上海站15:30退乘结束内容如下：G7072/3→G7134/1→晚餐 交路长度为:3042
乘务交路69为：南京站6:0开始出乘到南京站14:27退乘结束内容如下：D5502/3→午餐→D5518/5 交路长度为:1827
乘务交路70为：合肥站13:0开始出乘到合肥站21:25退乘结束内容如下：午餐→G7238/5→晚餐→G7196/7/2 交路长度为:1825
乘务交路71为：合肥站13:0开始出乘到合肥站21:25退乘结束内容如下：午餐→G7238/5→晚餐→G7196/7 交路长度为:1825
乘务交路72为：南京站5:11开始出乘到南京站11:39退乘结束内容如下：G7101→G7006→午餐 交路长度为:1708
乘务交路73为：南京站17:34开始出乘到南京站23:59退乘结束内容如下：午餐→G7123→G7030 交路长度为:1705
乘务交路74为：南京站6:0开始出乘到南京站13:44退乘结束内容如下：D5502/3→D5514/1→午餐 交路长度为:1784
乘务交路75为：南京站17:12开始出乘到南京站23:40退乘结束内容如下：午餐→G7065→G7070 交路长度为:1708
乘务交路76为：南京站13:42开始出乘到南京站20:25退乘结束内容如下：午餐→G7117→晚餐→G7056 交路长度为:1723
乘务交路77为：杭州站16:9开始出乘到杭州站23:50退乘结束内容如下：午餐→G7465→G7466 交路长度为:1781
乘务交路78为：杭州站8:38开始出乘到杭州站17:23退乘结束内容如下：G7467→G7468→晚餐 交路长度为:2925
乘务交路79为：合肥站15:30开始出乘到合肥站21:48退乘结束内容如下：午餐→G7419→G7420 交路长度为:2778
乘务交路80为：上海站7:37开始出乘到上海站18:18退乘结束内容如下：G7084/5→午餐→G7142/39→晚餐 交路长度为:1961
乘务交路81为：南京站12:20开始出乘到南京站19:41退乘结束内容如下：午餐→D5522/3→D5534/1→晚餐 交路长度为:1761
乘务交路82为：杭州站5:0开始出乘到杭州站13:49退乘结束内容如下：G7341→G7624→午餐 交路长度为:1849
乘务交路83为：上海站12:14开始出乘到上海站21:25退乘结束内容如下：午餐→G7248/9→晚餐→G7166/3 交路长度为:1871
乘务交路84为：上海站9:58开始出乘到上海站16:20退乘结束内容如下：午餐→G7509→G7514→晚餐 交路长度为:2782
乘务交路85为：南京站17:13开始出乘到南京站24:28退乘结束内容如下：午餐→D5536/7→D5548/5 交路长度为:1755
乘务交路86为：南京站15:0开始出乘到南京站21:20退乘结束内容如下：午餐→G7019→晚餐→G7058 交路长度为:1700
乘务交路87为：南京站7:16开始出乘到南京站16:47退乘结束内容如下：G7507→午餐→G7608→晚餐 交路长度为:1891
乘务交路88为：杭州站16:49开始出乘到杭州站23:50退乘结束内容如下：午餐→G7463→G7466 交路长度为:1741
乘务交路89为：合肥站12:46开始出乘到合肥站22:11退乘结束内容如下：午餐→G7566/3→晚餐→G7652/3 交路长度为:1885
乘务交路90为：上海站14:4开始出乘到上海站24:24退乘结束内容如下：午餐→G7140/1→晚餐→G9248/5 交路长度为:1940
乘务交路91为：上海站5:50开始出乘到上海站16:44退乘结束内容如下：G7501→午餐→G7322→晚餐 交路长度为:1974
乘务交路92为：南京站15:0开始出乘到南京站22:44退乘结束内容如下：午餐→G7019→晚餐→G7391/4 交路长度为:1784
乘务交路93为：南京站12:53开始出乘到南京站22:21退乘结束内容如下：午餐→G7609→晚餐→G7584 交路长度为:1888
乘务交路94为：南京站11:25开始出乘到南京站20:19退乘结束内容如下：午餐→D9513→D9514→G7057→晚餐→G7118 交路长度为:2934
乘务交路95为：南京站9:20开始出乘到南京站18:53退乘结束内容如下：D9511→D9512→午餐→D5516/7→D5528/5→晚餐 交路长度为:2973
乘务交路96为：南京站7:15开始出乘到南京站16:16退乘结束内容如下：D9509→D9510→午餐→G7009→G7112→晚餐 交路长度为:1861
乘务交路97为：合肥站11:27开始出乘到合肥站21:33退乘结束内容如下：午餐→G9503→G9504→晚餐→G9505→G9506 交路长度为:3006
乘务交路98为：合肥站12:23开始出乘到合肥站23:11退乘结束内容如下：午餐→D5659→D5660→晚餐→D5662→D5665 交路长度为:1968
乘务交路99为：南京站4:0开始出乘到南京站14:28退乘结束内容如下：DJ8697→D5652→D5655→午餐→D5604 交路长度为:1948
乘务交路100为：合肥站6:18开始出乘到合肥站17:13退乘结束内容如下：D5653→D5602→D5603→G9504→晚餐 交路长度为:3055
乘务交路101为：南京站12:48开始出乘到南京站23:43退乘结束内容如下：午餐→D5605→D5608→晚餐→G7603→G7612 交路长度为:1975
乘务交路102为：南京站6:0开始出乘到南京站14:44退乘结束内容如下：D5641→G7150/47→午餐→G7108→晚餐 交路长度为:1844
乘务交路103为：合肥站4:12开始出乘到合肥站14:39退乘结束内容如下：DJ8698→G7039→午餐→G7236/7→晚餐 交路长度为:1947
乘务交路104为：合肥站5:51开始出乘到合肥站16:16退乘结束内容如下：D5651→D5654→午餐→D5657→D5658→晚餐 交路长度为:3025
乘务交路105为：南京站4:31开始出乘到南京站15:22退乘结束内容如下：D5562/3→D5564/1→D5506/7→午餐→D5524/1→晚餐 交路长度为:1971
乘务交路106为：上海站10:4开始出乘到上海站20:0退乘结束内容如下：午餐→G7461→G7464→晚餐→G7312 交路长度为:1916
乘务交路107为：合肥站12:5开始出乘到合肥站22:55退乘结束内容如下：午餐→G7417/2→G7418/2→晚餐→D5663→G7428 交路长度为:1970
乘务交路108为：合肥站6:50开始出乘到合肥站17:13退乘结束内容如下：G7413→G7414→午餐→G9503→G9504→晚餐 交路长度为:1943
乘务交路109为：南京站6:34开始出乘到南京站17:2退乘结束内容如下：G7393/2→午餐→G7282/3→D9516→晚餐 交路长度为:1948
乘务交路110为：南京站7:16开始出乘到南京站17:51退乘结束内容如下：G7507→G7512→G7100→晚餐 交路长度为:3035
乘务交路111为：上海站4:6开始出乘到上海站11:39退乘结束内容如下：DJ7698→D5641→D5642→G7005→午餐 交路长度为:1773
乘务交路112为：上海站3:47开始出乘到上海站11:36退乘结束内容如下：DJ7725→G7361→G7364→午餐 交路长度为:1789
乘务交路113为：上海站3:47开始出乘到上海站12:31退乘结束内容如下：DJ7725→G7327→G7328→G7302→G7202→G7201→午餐 交路长度为:2924
乘务交路114为：上海站3:47开始出乘到上海站14:27退乘结束内容如下：DJ7725→G7358→G7549→午餐→G7510 交路长度为:1960
乘务交路115为：上海站3:47开始出乘到上海站11:3退乘结束内容如下：DJ7725→G7556→G7206→G7205→午餐 交路长度为:1756
乘务交路116为：杭州站10:7开始出乘到杭州站20:31退乘结束内容如下：午餐→G7379→G7380→G7360→晚餐→G7359 交路长度为:3024
乘务交路117为：上海站10:34开始出乘到上海站20:7退乘结束内容如下：午餐→G7317/20→G7319/8→G7208→晚餐→G7207 交路长度为:2973
乘务交路118为：上海站9:15开始出乘到上海站19:41退乘结束内容如下：G7180→午餐→G7051→G7050→晚餐→G7021 交路长度为:1946
乘务交路119为：上海站5:35开始出乘到上海站16:2退乘结束内容如下：G7301→G7302→G7040→午餐→G7229→晚餐 交路长度为:1947
乘务交路120为：合肥站12:5开始出乘到合肥站22:40退乘结束内容如下：午餐→G7417→G7418→晚餐→D5663→D5664 交路长度为:1955
乘务交路121为：杭州站13:52开始出乘到杭州站23:28退乘结束内容如下：午餐→G7308→G7365→G7366→G7315 交路长度为:2976
乘务交路122为：上海站12:30开始出乘到上海站23:4退乘结束内容如下：午餐→G7305→G7567→G7340 交路长度为:3034
乘务交路123为：杭州站10:30开始出乘到杭州站21:18退乘结束内容如下：午餐→G7304→G7305→G7308→G7054→晚餐→G7603 交路长度为:1968
乘务交路124为：南京站6:13开始出乘到南京站17:7退乘结束内容如下：G7505→午餐→G7510→G7114→晚餐 交路长度为:1974
乘务交路125为：南京站12:53开始出乘到南京站23:9退乘结束内容如下：午餐→G7609→晚餐→G7522→G7066 交路长度为:1936
乘务交路126为：杭州站11:10开始出乘到杭州站22:9退乘结束内容如下：午餐→G7604→G7055→G7309→G9313→G9314 交路长度为:4139
乘务交路127为：杭州站5:29开始出乘到杭州站16:11退乘结束内容如下：G7369→G7632/3→G7634/1→晚餐 交路长度为:3042
乘务交路128为：南京站15:22开始出乘到南京站23:21退乘结束内容如下：午餐→G7613→晚餐→G7314→G7068 交路长度为:1799
乘务交路129为：南京站4:54开始出乘到南京站15:39退乘结束内容如下：G7031→G7036→G7111→午餐→G7014→晚餐 交路长度为:1965
乘务交路130为：南京站4:36开始出乘到南京站15:34退乘结束内容如下：G7029→G7004→G7007→午餐→G7048→晚餐 交路长度为:1978
乘务交路131为：南京站12:20开始出乘到南京站21:37退乘结束内容如下：午餐→G7127→G7152/3→晚餐→D9520 交路长度为:1877
乘务交路132为：南京站12:10开始出乘到南京站21:37退乘结束内容如下：午餐→G7053→G7064→晚餐→D9519→D9520 交路长度为:1887
乘务交路133为：上海站12:35开始出乘到上海站21:39退乘结束内容如下：午餐→G7148/9→晚餐→D9518→G7025 交路长度为:1864
乘务交路134为：南京站8:10开始出乘到南京站18:39退乘结束内容如下：G7107→午餐→G7012→G7015→G7020→晚餐 交路长度为:1949
乘务交路135为：上海站10:5开始出乘到上海站19:3退乘结束内容如下：午餐→G7106→D9515→G7284/1→晚餐 交路长度为:1858
乘务交路136为：上海站11:46开始出乘到上海站22:13退乘结束内容如下：午餐→G7110→G7061→晚餐→G7204→G7203 交路长度为:1947
乘务交路137为：南京站10:5开始出乘到南京站19:52退乘结束内容如下：午餐→G7113→G7016→晚餐→D9517→D5644 交路长度为:1907
乘务交路138为：南京站10:40开始出乘到南京站21:40退乘结束内容如下：午餐→G7049→G7515→G7520 交路长度为:1980
乘务交路139为：上海站4:5开始出乘到上海站15:4退乘结束内容如下：DJ7716→G7643→G7348→晚餐 交路长度为:3059
乘务交路140为：南京站4:1开始出乘到南京站14:28退乘结束内容如下：DJ7715→G7002→D5601→D5604→午餐 交路长度为:3027
乘务交路141为：南京站12:0开始出乘到南京站22:39退乘结束内容如下：午餐→G7013→G7517→晚餐→G7550→G7028 交路长度为:1959
乘务交路142为：南京站11:0开始出乘到南京站20:21退乘结束内容如下：午餐→G7011→G7347→晚餐→G7644 交路长度为:1881
乘务交路143为：南京站7:0开始出乘到南京站17:45退乘结束内容如下：G7003→G7042→午餐→G7013→G7018→晚餐 交路长度为:1965
乘务交路144为：南京站14:0开始出乘到南京站24:30退乘结束内容如下：午餐→G7017→晚餐→G7311→G7352→G7096 交路长度为:1950
OptLB为：394399.14
OptUB为：397648.00
迭代次数K为：61
Gap为：0.0082
建网时间为：0.35s
state arc number: 8868
state node number: 8864
求解时间为：3.03s
决策变量个数为：2127360

