乘务交路1为：天津站18:55开始出乘到天津站24:18退乘结束内容如下：午餐→C2244→C2245→C2100→C2105 交路长度为:1643
乘务交路2为：天津站15:33开始出乘到天津站21:43退乘结束内容如下：午餐→C2234→晚餐→C2235→C2242→C2095 交路长度为:1690
乘务交路3为：天津站13:53开始出乘到天津站19:49退乘结束内容如下：午餐→C2228→C2227→晚餐→C2066→C2083 交路长度为:1676
乘务交路4为：天津站8:12开始出乘到天津站13:58退乘结束内容如下：C2212→C2035→午餐→C2030→C2051 交路长度为:1666
乘务交路5为：天津站6:0开始出乘到天津站11:57退乘结束内容如下：C2204→C2017→C2584→C2211→午餐 交路长度为:1677
乘务交路6为：天津站5:38开始出乘到天津站11:12退乘结束内容如下：C2202→C2015→C2014→C2031→午餐 交路长度为:1654
乘务交路7为：天津站19:9开始出乘到天津站24:40退乘结束内容如下：午餐→C2086→C2097→C2102→C2107 交路长度为:1651
乘务交路8为：天津站18:17开始出乘到天津站23:53退乘结束内容如下：午餐→C2080→C2241→C2246→C2103 交路长度为:1656
乘务交路9为：天津站17:15开始出乘到天津站23:25退乘结束内容如下：午餐→C2076→晚餐→C2239→C2594→C2101 交路长度为:1690
乘务交路10为：天津站14:31开始出乘到天津站20:27退乘结束内容如下：午餐→C2060→C2073→晚餐→C2070→C2087 交路长度为:1676
乘务交路11为：天津站13:47开始出乘到天津站19:20退乘结束内容如下：午餐→C2054→C2069→C2064→晚餐→C2081 交路长度为:1653
乘务交路12为：天津站11:13开始出乘到天津站17:7退乘结束内容如下：午餐→C2038→C2587→C2226→C2067→晚餐 交路长度为:1674
乘务交路13为：天津站9:39开始出乘到天津站15:27退乘结束内容如下：C2026→午餐→C2047→C2222→C2057→晚餐 交路长度为:1668
乘务交路14为：天津站5:20开始出乘到天津站10:38退乘结束内容如下：C2004→C2013→C2010 +→C2023→午餐 交路长度为:1638
乘务交路15为：天津站5:5开始出乘到天津站10:33退乘结束内容如下：C2002→C2011→C2008→C2207→午餐 交路长度为:1648
乘务交路16为：北京南站15:49开始出乘到北京南站21:54退乘结束内容如下：午餐→C2597→晚餐→C2072 +→C2089 +→C2088 + 交路长度为:1685
乘务交路17为：北京南站5:43开始出乘到北京南站11:26退乘结束内容如下：C2595→C2208→C2207→C2018→午餐 交路长度为:1663
乘务交路18为：北京南站6:23开始出乘到北京南站11:55退乘结束内容如下：C2581→C2012→C2027 +→C2216→午餐 交路长度为:1652
乘务交路19为：北京南站18:26开始出乘到北京南站24:8退乘结束内容如下：午餐→C2239→C2090→C2099→C2106 交路长度为:1662
乘务交路20为：北京南站18:26开始出乘到北京南站23:55退乘结束内容如下：午餐→C2239→C2090→C2099→C2580 交路长度为:1649
乘务交路21为：北京南站17:28开始出乘到北京南站23:14退乘结束内容如下：午餐→C2237→C2084→C2243→C2098 交路长度为:1666
乘务交路22为：北京南站16:31开始出乘到北京南站22:38退乘结束内容如下：午餐→C2233→晚餐→C2078→C2093→C2094 交路长度为:1687
乘务交路23为：北京南站14:12开始出乘到北京南站20:4退乘结束内容如下：午餐→C2225→C2062→晚餐→C2079→C2240 交路长度为:1672
乘务交路24为：北京南站11:32开始出乘到北京南站17:6退乘结束内容如下：午餐→C2217→C2048→C2061→C2060→晚餐 交路长度为:1654
乘务交路25为：北京南站6:31开始出乘到北京南站12:28退乘结束内容如下：C2203→C2014→C2209→C2218→午餐 交路长度为:1677
乘务交路26为：北京南站5:32开始出乘到北京南站10:58退乘结束内容如下：C2201→C2206→C2019→C2584→午餐 交路长度为:1646
乘务交路27为：北京南站18:42开始出乘到北京南站24:27退乘结束内容如下：午餐→C2091→C2092→C2101→C2108 交路长度为:1665
乘务交路28为：北京南站17:40开始出乘到北京南站23:2退乘结束内容如下：午餐→C2085→C2082→C2593→C2096 交路长度为:1642
乘务交路29为：北京南站14:0开始出乘到北京南站19:45退乘结束内容如下：午餐→C2065→C2232→C2231→C2598→晚餐 交路长度为:3665
乘务交路30为：北京南站13:49开始出乘到北京南站19:28退乘结束内容如下：午餐→C2063→C2230→C2075 +→晚餐→C2238 交路长度为:1659
乘务交路31为：北京南站13:18开始出乘到北京南站19:4退乘结束内容如下：午餐→C2059 +→C2588→C2589→晚餐→C2236 交路长度为:1666
乘务交路32为：北京南站13:18开始出乘到北京南站18:53退乘结束内容如下：午餐→C2059 +→C2058 +→C2229→晚餐→C2590 交路长度为:1655
乘务交路33为：北京南站10:54开始出乘到北京南站16:40退乘结束内容如下：午餐→C2049→C2044 +→C2223→C2056→晚餐 交路长度为:1666
乘务交路34为：北京南站10:18开始出乘到北京南站16:22退乘结束内容如下：午餐→C2043→C2586→C2221→C2054→晚餐 交路长度为:1684
乘务交路35为：北京南站9:48开始出乘到北京南站15:41退乘结束内容如下：C2039→午餐→C2034→C2219→C2050→晚餐 交路长度为:1673
乘务交路36为：北京南站9:40开始出乘到北京南站15:31退乘结束内容如下：C2037→午餐→C2220→C2053→C2224→晚餐 交路长度为:1671
乘务交路37为：北京南站9:0开始出乘到北京南站14:50退乘结束内容如下：C2033→午餐→C2028→C2215→C2046→晚餐 交路长度为:1670
乘务交路38为：北京南站8:25开始出乘到北京南站14:11退乘结束内容如下：C2029→C2024 +→午餐→C2045 +→C2042→晚餐 交路长度为:1666
乘务交路39为：北京南站8:8开始出乘到北京南站13:54退乘结束内容如下：C2025→C2022→午餐→C2041→C2040 交路长度为:1666
乘务交路40为：北京南站7:27开始出乘到北京南站13:10退乘结束内容如下：C2019→C2584→C2585→午餐→C2032 交路长度为:1663
乘务交路41为：北京南站5:51开始出乘到北京南站11:18退乘结束内容如下：C2009 +→C2208→C2583→C2214→午餐 交路长度为:1647
乘务交路42为：北京南站5:27开始出乘到北京南站10:58退乘结束内容如下：C2005→C2206→C2019→C2584→午餐 交路长度为:1651
乘务交路43为：北京南站5:14开始出乘到北京南站10:42退乘结束内容如下：C2003→C2006→C2205→C2016→午餐 交路长度为:1648
乘务交路44为：北京南站5:1开始出乘到北京南站10:32退乘结束内容如下：C2001→C2614→C2015→C2210→午餐 交路长度为:1651
OptLB为：91118.15
OptUB为：91181.00
迭代次数K为：1001
Gap为：0.0007
建网时间为：0.05s
state arc number: 4734
state node number: 4732
求解时间为：11.54s
决策变量个数为：283920

